Coop/ServerSimulator/Views/ServerSim.xaml

<UserControl x:Class="ServerSimulator.Views.ServerSim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServerSimulator.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Register Server"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{Binding CurrentRegisterValue.Value}">
        </Label>
        <ItemsControl
            Grid.Column="0"
            Grid.Row="2"
            ItemsSource="{Binding ToggleButtonProperties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton
                        Content="On/Off"
                        IsChecked="{Binding Value, Mode=TwoWay}"
                        Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
